In [1]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [6]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'} 
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers = headers).text

In [7]:
soup=BeautifulSoup(webpage,'lxml')

In [9]:
#print(soup.prettify())

In [19]:
soup.find_all('h1')[0].text.strip

In [16]:
type(soup.find_all('h1')[0])

bs4.element.Tag

<h2 style = "color:blue">Finding out the name of the Company</h2>

In [29]:
company_name = soup.find_all('h2')
for i in company_name:
    print(i.text.strip())

TCS
Accenture
Cognizant
Wipro
Capgemini
HDFC Bank
ICICI Bank
Infosys
HCLTech
Tech Mahindra
Genpact
Axis Bank
Teleperformance
Concentrix Corporation
Jio
Amazon
IBM
Reliance Retail
HDB Financial Services
Larsen & Toubro Limited
Companies by  Industry
Companies by  Locations
Companies by  Type
Companies by  Badges

In [42]:
company_ratings = soup.find_all('span',class_= 'companyCardWrapper__companyRatingValue')
company_ratings

[<span class="companyCardWrapper__companyRatingValue">3.8</span>,
 <span class="companyCardWrapper__companyRatingValue">4.0</span>,
 <span class="companyCardWrapper__companyRatingValue">3.9</span>,
 <span class="companyCardWrapper__companyRatingValue">3.8</span>,
 <span class="companyCardWrapper__companyRatingValue">3.9</span>,
 <span class="companyCardWrapper__companyRatingValue">4.0</span>,
 <span class="companyCardWrapper__companyRatingValue">4.0</span>,
 <span class="companyCardWrapper__companyRatingValue">3.8</span>,
 <span class="companyCardWrapper__companyRatingValue">3.7</span>,
 <span class="companyCardWrapper__companyRatingValue">3.7</span>,
 <span class="companyCardWrapper__companyRatingValue">3.9</span>,
 <span class="companyCardWrapper__companyRatingValue">3.9</span>,
 <span class="companyCardWrapper__companyRatingValue">3.6</span>,
 <span class="companyCardWrapper__companyRatingValue">3.9</span>,
 <span class="companyCardWrapper__companyRatingValue">4.0</span>,
 <span class="companyCardWrapper__companyRatingValue">4.1</span>,
 <span class="companyCardWrapper__companyRatingValue">4.1</span>,
 <span class="companyCardWrapper__companyRatingValue">4.0</span>,
 <span class="companyCardWrapper__companyRatingValue">4.0</span>,
 <span class="companyCardWrapper__companyRatingValue">4.1</span>]

In [35]:
for i in company_ratings:
    print(i.text)

3.8
4.0
3.9
3.8
3.9
4.0
4.0
3.8
3.7
3.7
3.9
3.9
3.6
3.9
4.0
4.1
4.1
4.0
4.0
4.1

In [62]:
company_reviews = soup.find_all('span',class_= 'companyCardWrapper__ActionCount')[::6]
company_reviews

[<span class="companyCardWrapper__ActionCount">74k</span>,
 <span class="companyCardWrapper__ActionCount">46.9k</span>,
 <span class="companyCardWrapper__ActionCount">42.3k</span>,
 <span class="companyCardWrapper__ActionCount">39.8k</span>,
 <span class="companyCardWrapper__ActionCount">34.4k</span>,
 <span class="companyCardWrapper__ActionCount">34.3k</span>,
 <span class="companyCardWrapper__ActionCount">33.9k</span>,
 <span class="companyCardWrapper__ActionCount">32.2k</span>,
 <span class="companyCardWrapper__ActionCount">29k</span>,
 <span class="companyCardWrapper__ActionCount">28k</span>,
 <span class="companyCardWrapper__ActionCount">26.5k</span>,
 <span class="companyCardWrapper__ActionCount">22.2k</span>,
 <span class="companyCardWrapper__ActionCount">22.2k</span>,
 <span class="companyCardWrapper__ActionCount">22.1k</span>,
 <span class="companyCardWrapper__ActionCount">20.8k</span>,
 <span class="companyCardWrapper__ActionCount">20.8k</span>,
 <span class="companyCardWrapper__ActionCount">19.9k</span>,
 <span class="companyCardWrapper__ActionCount">19k</span>,
 <span class="companyCardWrapper__ActionCount">18.3k</span>,
 <span class="companyCardWrapper__ActionCount">16.8k</span>]

In [ ]:
len(company_reviews)

In [47]:
for i in company_reviews:
    print(i.text)

74k
46.9k
42.3k
39.8k
34.4k
34.3k
33.9k
32.2k
29k
28k
26.5k
22.2k
22.2k
22.1k
20.8k
20.8k
19.9k
19k
18.3k
16.8k

In [48]:
company_type = soup.find_all('span',class_= 'companyCardWrapper__interLinking')
company_type

[<span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 56 years old | Mumbai +344 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 35 years old | Dublin +175 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Forbes Global 2000 | 30 years old | Teaneck. New Jersey. +163 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 79 years old | Bangalore/Bengaluru +276 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 57 years old | Paris +140 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Banking | 1 Lakh+ Employees | Public | 30 years old | Mumbai +1544 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Banking | 1 Lakh+ Employees | Public | 30 years old | Mumbai +1286 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 43 years old | Bengaluru/Bangalore +181 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 33 years old | Noida +183 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 38 years old | Pune +267 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 27 years old | New York +111 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Banking | 50k-1 Lakh Employees | Public | 31 years old | Mumbai +1301 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									BPO | 50k-1 Lakh Employees | Forbes Global 2000 | 46 years old | Paris +183 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									BPO | 50k-1 Lakh Employees | Public | 41 years old | Fremont +115 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Telecom | 50k-1 Lakh Employees | Public | 17 years old | Navi Mumbai +1172 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Internet | 1 Lakh+ Employees | Public | 30 years old | Seattle +446 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									IT Services &amp; Consulting | 1 Lakh+ Employees | Public | 113 years old | Armonk +146 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Retail | 1 Lakh+ Employees | 18 years old | Navi Mumbai +999 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									NBFC | 1 Lakh+ Employees | 17 years old | Ahmedabad +948 more
 								</span>,
 <span class="companyCardWrapper__interLinking">
 									Engineering &amp; Construction | 10k-50k Employees | Public | 86 years old | Mumbai +621 more
 								</span>]

In [50]:
len(company_type)

20

In [81]:
for i in company_type:
    temp = i.text.strip().split('|')
    print(temp[4])

 Mumbai +344 more
 Dublin +175 more
 Teaneck. New Jersey. +163 more
 Bangalore/Bengaluru +276 more
 Paris +140 more
 Mumbai +1544 more
 Mumbai +1286 more
 Bengaluru/Bangalore +181 more
 Noida +183 more
 Pune +267 more
 New York +111 more
 Mumbai +1301 more
 Paris +183 more
 Fremont +115 more
 Navi Mumbai +1172 more
 Seattle +446 more
 Armonk +146 more

IndexError: list index out of range

<h2 style="color:blue">Now, let do them as a whole</h2>

In [55]:
company = soup.find_all('div',class_= 'companyCardWrapper')
len(company)

20

In [95]:
names = []
reviews = []
ratings = []
no_of_employee=[]
c_type = []
how_old=[]
hq=[]

for i in company:
    
    no_of_employee.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[1])
    c_type.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[2])
    how_old.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[3])
    #hq.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[4])
    ratings.append(i.find('span',class_= 'companyCardWrapper__companyRatingValue').text.strip())
    reviews.append(i.find('span',class_= 'companyCardWrapper__ActionCount').text.strip())
    names.append(i.find('h2').text.strip())
    
df=pd.DataFrame({'names':names,
   'reviews':reviews,
   'ratings':ratings,
   'no_of_employee':no_of_employee,
   'c_type':c_type,
   'how_old':how_old,
   })

In [96]:
df

,names,reviews,ratings,no_of_employee,c_type,how_old
0,TCS,74k,3.8,1 Lakh+ Employees,Public,56 years old
1,Accenture,46.9k,4.0,1 Lakh+ Employees,Public,35 years old
2,Cognizant,42.3k,3.9,1 Lakh+ Employees,Forbes Global 2000,30 years old
3,Wipro,39.8k,3.8,1 Lakh+ Employees,Public,79 years old
4,Capgemini,34.4k,3.9,1 Lakh+ Employees,Public,57 years old
5,HDFC Bank,34.3k,4.0,1 Lakh+ Employees,Public,30 years old
6,ICICI Bank,33.9k,4.0,1 Lakh+ Employees,Public,30 years old
7,Infosys,32.2k,3.8,1 Lakh+ Employees,Public,43 years old
8,HCLTech,29k,3.7,1 Lakh+ Employees,Public,33 years old
9,Tech Mahindra,28k,3.7,1 Lakh+ Employees,Public,38 years old
10,Genpact,26.5k,3.9,1 Lakh+ Employees,Public,27 years old
11,Axis Bank,22.2k,3.9,50k-1 Lakh Employees,Public,31 years old
12,Teleperformance,22.2k,3.6,50k-1 Lakh Employees,Forbes Global 2000,46 years old
13,Concentrix Corporation,22.1k,3.9,50k-1 Lakh Employees,Public,41 years old
14,Jio,20.8k,4.0,50k-1 Lakh Employees,Public,17 years old
15,Amazon,20.8k,4.1,1 Lakh+ Employees,Public,30 years old
16,IBM,19.9k,4.1,1 Lakh+ Employees,Public,113 years old
17,Reliance Retail,19k,4.0,1 Lakh+ Employees,18 years old,Navi Mumbai +999 more
18,HDB Financial Services,18.3k,4.0,1 Lakh+ Employees,17 years old,Ahmedabad +948 more
19,Larsen & Toubro Limited,16.8k,4.1,10k-50k Employees,Public,86 years old

In [90]:
len(no_of_employee)

20

In [87]:
len(c_type)

20

In [88]:
len(how_old)

20

In [91]:
len(c_type)

20

In [92]:
len(ratings)

20

In [93]:
len(reviews)

20

In [94]:
len(names)

0

In [97]:
df.shape

(20, 6)

<h2 style = "color:blue">Now,creating dataframe for all the pages</h2>

In [99]:
final=pd.DataFrame()
for j in range(1,4):
    
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j) 
    webpage = requests.get(url,headers = headers).text
    soup=BeautifulSoup(webpage,'lxml')
    company = soup.find_all('div',class_= 'companyCardWrapper')
    
    names = []
    reviews = []
    ratings = []
    no_of_employee=[]
    c_type = []
    how_old=[]
    hq=[]

    for i in company:

        no_of_employee.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[1])
        c_type.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[2])
        how_old.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[3])
        #hq.append(i.find('span',class_= 'companyCardWrapper__interLinking').text.strip().split('|')[4])
        ratings.append(i.find('span',class_= 'companyCardWrapper__companyRatingValue').text.strip())
        reviews.append(i.find('span',class_= 'companyCardWrapper__ActionCount').text.strip())
        names.append(i.find('h2').text.strip())

    df=pd.DataFrame({'names':names,
       'reviews':reviews,
       'ratings':ratings,
       'no_of_employee':no_of_employee,
       'c_type':c_type,
       'how_old':how_old,
       })
    
    final = final.append(df,ignore_index=True)
    
    
final

C:\Users\ASUS\AppData\Local\Temp\ipykernel_6720\3273538616.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final = final.append(df,ignore_index=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_6720\3273538616.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final = final.append(df,ignore_index=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_6720\3273538616.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final = final.append(df,ignore_index=True)

,names,reviews,ratings,no_of_employee,c_type,how_old
0,TCS,74k,3.8,1 Lakh+ Employees,Public,56 years old
1,Accenture,46.9k,4.0,1 Lakh+ Employees,Public,35 years old
2,Cognizant,42.3k,3.9,1 Lakh+ Employees,Forbes Global 2000,30 years old
3,Wipro,39.8k,3.8,1 Lakh+ Employees,Public,79 years old
4,Capgemini,34.4k,3.9,1 Lakh+ Employees,Public,57 years old
5,HDFC Bank,34.3k,4.0,1 Lakh+ Employees,Public,30 years old
6,ICICI Bank,33.9k,4.0,1 Lakh+ Employees,Public,30 years old
7,Infosys,32.2k,3.8,1 Lakh+ Employees,Public,43 years old
8,HCLTech,29k,3.7,1 Lakh+ Employees,Public,33 years old
9,Tech Mahindra,28k,3.7,1 Lakh+ Employees,Public,38 years old
10,Genpact,26.5k,3.9,1 Lakh+ Employees,Public,27 years old
11,Axis Bank,22.2k,3.9,50k-1 Lakh Employees,Public,31 years old
12,Teleperformance,22.2k,3.6,50k-1 Lakh Employees,Forbes Global 2000,46 years old
13,Concentrix Corporation,22.1k,3.9,50k-1 Lakh Employees,Public,41 years old
14,Jio,20.8k,4.0,50k-1 Lakh Employees,Public,17 years old
15,Amazon,20.8k,4.1,1 Lakh+ Employees,Public,30 years old
16,IBM,19.9k,4.1,1 Lakh+ Employees,Public,113 years old
17,Reliance Retail,19k,4.0,1 Lakh+ Employees,18 years old,Navi Mumbai +999 more
18,HDB Financial Services,18.3k,4.0,1 Lakh+ Employees,17 years old,Ahmedabad +948 more
19,Larsen & Toubro Limited,16.8k,4.1,10k-50k Employees,Public,86 years old
20,Vodafone Idea,15.4k,4.2,5k-10k Employees,Public,6 years old
21,BYJU'S,14.8k,3.1,10k-50k Employees,Indian Unicorn,13 years old
22,Kotak Mahindra Bank,14.4k,3.9,50k-1 Lakh Employees,Public,21 years old
23,Deloitte,14k,3.9,1 Lakh+ Employees,179 years old,London +149 more
24,Reliance Industries,13.8k,4.1,1 Lakh+ Employees,Public,47 years old
25,iEnergizer,13.9k,4.7,10k-50k Employees,24 years old,Noida +30 more
26,Bharti Airtel,12.3k,4.1,10k-50k Employees,Public,29 years old
27,Tata Motors,10.6k,4.2,10k-50k Employees,Public,79 years old
28,WNS,9.8k,3.5,10k-50k Employees,28 years old,Mumbai +37 more
29,Flipkart,9.4k,4.1,10k-50k Employees,Public,17 years old
30,IndusInd Bank,9.3k,3.7,10k-50k Employees,Public,30 years old
31,Ernst & Young,9k,3.6,50k-1 Lakh Employees,22 years old,London +96 more
32,AU Small Finance Bank,8.8k,4.5,10k-50k Employees,Fortune India 500,28 years old
33,Mahindra & Mahindra,8.7k,4.2,1 Lakh+ Employees,Public,79 years old
34,Infosys BPM,8.4k,3.8,10k-50k Employees,22 years old,Bangalore/Bengaluru +68 more
35,DXC Technology,8.4k,3.8,10k-50k Employees,Public,7 years old
36,IDFC FIRST Bank,8.3k,4.0,10k-50k Employees,Public,6 years old
37,Conneqt Business Solutions,7.9k,3.7,10k-50k Employees,22 years old,Mumbai +224 more
38,LTIMindtree,7.8k,3.7,50k-1 Lakh Employees,Public,25 years old
39,HDFC Life,7.8k,4.1,10k-50k Employees,Public,24 years old
40,Bajaj Finserv,7.7k,4.1,50k-1 Lakh Employees,Public,17 years old
41,Mphasis,7.1k,3.5,10k-50k Employees,Public,26 years old
42,PwC,7.1k,3.6,10k-50k Employees,Conglomerate,144 years old
43,HSBC Group,6.8k,4.1,10k-50k Employees,Forbes Global 2000,159 years old
44,Startek,6.8k,3.3,10k-50k Employees,Public,7 years old
45,Hinduja Global Solutions,6.8k,4.0,10k-50k Employees,Public,24 years old
46,Samsung,6.7k,4.1,50k-1 Lakh Employees,Public,55 years old
47,Ericsson,6.6k,4.3,10k-50k Employees,Forbes Global 2000,148 years old
48,Maruti Suzuki,6.6k,4.3,10k-50k Employees,Public,43 years old
49,Shriram Finance,6.5k,4.1,50k-1 Lakh Employees,Public,45 years old
50,Yes Bank,6.4k,3.9,10k-50k Employees,Public,20 years old
51,Asian Paints,6.4k,4.1,5k-10k Employees,Public,82 years old
52,Cipla,6.2k,4.1,10k-50k Employees,Public,89 years old
53,Dr. Reddy's,6.1k,4.2,10k-50k Employees,Public,40 years old
54,Sutherland Global Services,6.1k,3.7,10k-50k Employees,38 years old,Pittsford +56 more
55,Paytm,6.1k,3.5,10k-50k Employees,Public,14 years old
56,Bandhan Bank,6k,3.8,50k-1 Lakh Employees,Public,23 years old
57,UltraTech Cement,6k,4.2,10k-50k Employees,Public,41 years old
58,EXL Service,5.9k,3.8,10k-50k Employees,25 years old,New York City +45 more
59,NTT DATA,5.9k,4.0,10k-50k Employees,36 years old,Chiyoda City +60 more